{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=HOME-PC\\SQLEXPRESS;Database=TestDb;Trusted_Connection=True"
  }
}
